citHeader("To cite sensobol in publications use:

Arnald Puy, Samuele Lo Piano, Andrea Saltelli, Simon A. Levin. 2022. sensobol: An R Package to Compute Variance-Based Sensitivity Indices. Journal of Statistical Software 102(5), 1-37. doi:10.18637/jss.v102.i05.")

bibentry(
  bibtype  = "Article",
  title    = "{sensobol}: An {R} Package to Compute Variance-Based Sensitivity Indices",
  author   = c(person(given = "Arnald",
                          family = "Puy",
                          email = "apuy@princeton.edu"),
                   person(given = c("Samuele", "Lo"),
                          family = "Piano"),
                   person(given = "Andrea",
                          family = "Saltelli"),
                   person(given = c("Simon", "A."),
                          family = "Levin")),
  journal  = "Journal of Statistical Software",
  year     = "2022",
  volume   = "102",
  number   = "5",
  pages    = "1--37",
  doi      = "10.18637/jss.v102.i05",
  textVersion = paste(

  )
)
